<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">名称</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value='{{inputValue}}' placeholder="请输入相册名称" bindinput='bindName' />
      </view>
      <!-- <view class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
          </view> -->
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">标题</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value='{{inputValue}}' placeholder="请输入封面标题" bindinput='bindTitle' />
      </view>
    </view>

  </view>

  <view class="weui-cells__title">描述</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" value='{{inputValue}}' placeholder="请输入文本" style="height: 3.3em" bindinput='bindDescription' />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>

  </view>
  <!-- 进度条 -->
  <view class="weui-progress">
    <view class="weui-progress__bar">
      <progress percent="{{progress}}" stroke-width="3" />
    </view>
  </view>
  <!-- 是否banner -->
  <view class="weui-cells__title">轮播图</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">banner展示</view>
      <view class="weui-cell__ft">
        <switch checked bindchange='bannerSwitch' />
      </view>
    </view>
  </view>

  <!-- 是否top -->
  <view class="weui-cells__title">推荐页</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">首页列表展示</view>
      <view class="weui-cell__ft">
        <switch checked bindchange='topSwitch' />
      </view>
    </view>
  </view>

  <view class="weui-cells__title">分类</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">

      <view class="weui-cell__hd" style='width:100%'>
        <picker bindchange="bindPickerChange" value="{{classifyIndex}}" range="{{classifyList}}" range-key="name">
          <view class="picker">
            当前选择：{{classifyList[classifyIndex].name}}
          </view>
        </picker>

      </view>
    </view>
  </view>



  <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{files.length}}/20</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

    <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">封面上传</view>
              <view class="weui-uploader__info">{{albumFiles.length}}/1</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploadAlbumPic">
                <block wx:for="{{albumFiles}}" wx:key="*this">
                  <view class="weui-uploader__file_album" bindtap="previewAlbumImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseAlbumImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>


<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="addAlbum">提交</button>
</view>