

  <swiper class='banner' autoplay='true' indicator-dots="true" circular="true">
    <view wx:for="{{banner_key}}" wx:key="{{item}}">
      <swiper-item>
        <view class='view-item' id='{{item.id}}' bindtap='toAlbumPage'>
          <image class='img-item' src='{{item.url}}' mode='scaleToFill'></image>
          <text class='text-title'>{{item.title}}</text>
        </view>
      </swiper-item>
    </view>
  </swiper>

<view class='scroll-view' style="height: 100%;">
  <view wx:for="{{imgListKey}}" wx:key="{{item}}">
    <view class='scroll-item' id='{{item.id}}' bindtap='toAlbumPage'>
      <image class='img-item' mode='scaleToFill' src='{{item.url}}' />
      <text class='text-title'>{{item.title}}</text>
    </view>
  </view>
</view>